# remote_measuring

./: README.md
architecture/: README.md  gitlab-credential-secret.yaml  sequenceDiagrams.adoc
architecture/sequence-diagrams/: README.adoc  message-exchange.adoc  processing-sd.adoc  user-sd.adoc  vessel-sd.adoc
data-processing/: .gitlab-ci.yml  README.md  data-provider.yaml  pom.xml
data-processing/kube/: dataprocessing-deployment-service.yaml
data-processing/kube/antiaffinity/: dataprocessing-deployment-service-withantiaffinity-qos-guaranteed.yaml  dataprocessing-deployment-service-withantiaffinity.yaml
data-processing/kube/autoscaling/: data-processing-hpa-cpu-50.yaml
data-processing/src/main/java/io/mosaic/demonstrator/dataprocessing/: DataProcessingApplication.java  TimedConfiguration.java  WebConfig.java
data-processing/src/main/java/io/mosaic/demonstrator/dataprocessing/dto/: CampaignEntryData.java  ConvertedTelemetryData.java
data-processing/src/main/java/io/mosaic/demonstrator/dataprocessing/entity/: Campaign.java  ConvertedData.java  Telemetry.java
data-processing/src/main/java/io/mosaic/demonstrator/dataprocessing/messaging/: MessageConsumer.java
data-processing/src/main/java/io/mosaic/demonstrator/dataprocessing/repository/: CampaignRepository.java  ConvertedDataCacheRepository.java
data-processing/src/main/java/io/mosaic/demonstrator/dataprocessing/service/: CampaignService.java
data-processing/src/main/resources/: application-kubernetes.properties  application-localcontainer.properties  application.properties  banner.txt  log4j.properties
data-processing/src/test/java/io/mosaic/demonstrator/dataprocessing/: DataproviderApplicationTests.java
data-provider/: README.md  pom.xml
data-provider/kube/: calibration-pvc.yaml  dataprovider-deployment-service.yaml  dummypod-calibration.yaml  gluster-default-storageclass.yaml  prometheus.yaml
data-provider/kube/antiaffinity/: dataprovider-deployment-service-withantiaffinity-qos-guaranteed.yaml  dataprovider-deployment-service-withantiaffinity.yaml
data-provider/kube/autoscaling/: data-provider-hpa-cpu-50.yaml  simple-hpa-dataprovider.yaml
data-provider/parent/: pom.xml
data-provider/src/main/java/io/mosaic/demonstrator/dataprovider/: DataproviderApplication.java  TimedConfiguration.java  WebConfig.java
data-provider/src/main/java/io/mosaic/demonstrator/dataprovider/controller/: ArtificialLoadController.java  CampaignsController.java
data-provider/src/main/java/io/mosaic/demonstrator/dataprovider/dto/: CampaignEntryData.java  ConvertedTelemetryData.java
data-provider/src/main/java/io/mosaic/demonstrator/dataprovider/entity/: Campaign.java  Telemetry.java
data-provider/src/main/java/io/mosaic/demonstrator/dataprovider/repository/: CampaignRepository.java
data-provider/src/main/java/io/mosaic/demonstrator/dataprovider/service/: CampaignService.java
data-provider/src/main/resources/: application-kubernetes.properties  application.properties  banner.txt  log4j.properties
data-provider/src/test/java/io/mosaic/demonstrator/dataprovider/: DataproviderApplicationTests.java
device-communication/: README.md  pom.xml
device-communication/ProtoComCalibrationForBuild/: Fibonacci_11_HIGH.ser
device-communication/kube/: devicecommunication-deployment-service.yaml
device-communication/kube/antiaffinity/: devicecommunication-deployment-service-withantiaffinity-qos-guaranteed.yaml  devicecommunication-deployment-service-withantiaffinity.yaml
device-communication/kube/autoscaling/: devicecommunication-hpa-cpu-50.yaml
device-communication/parent/: pom.xml
device-communication/src/main/java/io/mosaic/demonstrator/devicecommunication/: DeviceCommunicationApplication.java  TimedConfiguration.java  WebConfig.java
device-communication/src/main/java/io/mosaic/demonstrator/devicecommunication/controller/: IngressController.java  UserController.java
device-communication/src/main/java/io/mosaic/demonstrator/devicecommunication/dto/: DisplayData.java  TelemetryData.java
device-communication/src/main/java/io/mosaic/demonstrator/devicecommunication/entity/: Campaign.java  Telemetry.java
device-communication/src/main/java/io/mosaic/demonstrator/devicecommunication/messaging/: MessageConsumer.java
device-communication/src/main/java/io/mosaic/demonstrator/devicecommunication/repository/: CampaignRepository.java
device-communication/src/main/java/io/mosaic/demonstrator/devicecommunication/service/: CampaignService.java
device-communication/src/main/java/io/mosaic/demonstrator/misc/service/: ProtocomService.java
device-communication/src/main/resources/: application-kubernetes.properties  application.properties  banner.txt  log4j.properties
device-communication/src/test/java/io/mosaic/demonstrator/devicecommunication/: DeviceCommunicationApplicationTests.java
remote-measuring-pcm/: .gitignore  default.measuringpoint  default.monitorrepository  representations.aird  rm.allocation  rm.repository  rm.resourceenvironment  rm.system  rm.usagemodel
remote-measuring-pcm/monitors/: monitors.monitorrepository  remoteMeasuringPoints.measuringpoint
