spring.http.converters.preferred-json-mapper=jsonb
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
io.mosaic.demonstrator.input.queue=alarm-events
management.endpoints.web.exposure.include=info,health,metrics,prometheus

# access logs
server.undertow.accesslog.directory=/tmp/logs
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
 

# internal logs undertow
logging.level.io.undertow.server=DEBUG
logging.level.io.undertow.websockets=DEBUG

spring.banner.location=classpath:banner.txt