spring.rabbitmq.host=my-rabbit-rabbitmq.default
spring.rabbitmq.username=user
spring.rabbitmq.password=k7cwXXdsPk
spring.data.mongodb.uri=mongodb://username:password@mongodb-service.default:27017/demonstratordb?authSource=admin
server.undertow.worker-threads=20
# debug=true
# access logs
server.undertow.accesslog.directory=/tmp/logs
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
 

# internal logs undertow
logging.level.io.undertow.server=INFO
logging.level.io.undertow.websockets=INFO

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
 