spring.rabbitmq.host=my-rabbit-rabbitmq.default
spring.rabbitmq.username=user
spring.rabbitmq.password=k7cwXXdsPk
spring.data.mongodb.uri=mongodb://username:password@mongodb-service.default:27017/demonstratordb?authSource=admin
spring.data.mongodb.auto-index-creation=true